<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>HYBRID ANIME RECOMMNDER SYSTEM</title>
    
</head>
<body>

    <div class="form-container">
        <h1>Welcome to our ANIME RECOMMENDER SYSTEM</h1>
        <form action="/" method="POST">
            <label for="userID">Enter your User ID : </label>
            <input type="number" id="userID" name="userID" required>
            <button type="submit">Get Recommendations</button>
        </form>

        {% if recommendations %}
        <div class="results-container">
            <h2>Your Anime Recommendations are ::-- </h2>
            <ul>
                {% for anime in recommendations %}
                <li>{{ anime }}</li>
                {% endfor %}
            </ul>
        </div>

        {% endif %}
    </div>
    
</body>
</html>
